[pytest]
# command line
addopts = -s
# --html=./report/report_01.html
# search dir
testpaths = ./Scripts
# search file
python_files = 05*.py
# search class
python_classes = Test*
# search func
python_functions = test*